# Basic-Crud-App-with-BDD-testing-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/crud/app/rest/Controllers/: ApiControllers.java
src/main/java/com/crud/app/rest/Models/: User.java
src/main/java/com/crud/app/rest/Repo/: UserRepo.java
src/main/resources/: application.properties
src/test/java/com/crud/app/rest/runner/: CucumberRunner.java
src/test/java/com/crud/app/rest/steps/: UserSteps.java
src/test/resources/: application-test.properties
src/test/resources/features/: user_management.feature
